<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
  </head>
  <body>
    <header>
      <h1>Instructions</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Instructions</a></li>
      </ul>
    </nav>
    <main></main>
    <footer>
      <p>&copy; Copyright 2024 Sukhwan Ko & Adrian Gould</p>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Instructions</a></li>
      </ul>
    </footer>
  </body>
</html>
